-------
jobs
-------
id(int)
title(varchar)
startDate(date)
endDate(date)
Location(varchar)
position(varchar)
description(text
requirements(text)
packageLPA(int)
walkinDate(date)
walkingTime(varchar)

---------
jobroles
---------
id(int)
role(varchar)

------
user
------
id(int)
email(varchar)
password(varchar)
resume(blob)

-------------
prerequisits
-------------
id(int)
sectionTitle(varchar)
sectionDescription(text)

-------------
walkinAddress
-------------
id(int)
companyName(varchar)
plotNo(varchar)
apartment(varchar)
street(varchar)
area(varchar)
city(varchar)
zipcode(int)
